#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat May  4 12:52:16 2024
# Process ID: 31732
# Current directory: /home/benny/work/fpga/vivado/i2s2_2/Pmod-I2S2-Arty-S7-50.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/benny/work/fpga/vivado/i2s2_2/Pmod-I2S2-Arty-S7-50.runs/impl_1/top.vdi
# Journal file: /home/benny/work/fpga/vivado/i2s2_2/Pmod-I2S2-Arty-S7-50.runs/impl_1/vivado.jou
# Running On: acidrain, OS: Linux, CPU Frequency: 3292.692 MHz, CPU Physical cores: 4, Host memory: 16639 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1322.531 ; gain = 0.027 ; free physical = 4421 ; free virtual = 14301
Command: link_design -top top -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Project 1-454] Reading design checkpoint '/home/benny/work/fpga/vivado/i2s2_2/Pmod-I2S2-Arty-S7-50.gen/sources_1/ip/dds_compiler_0/dds_compiler_0.dcp' for cell 'dds'
INFO: [Project 1-454] Reading design checkpoint '/home/benny/work/fpga/vivado/i2s2_2/Pmod-I2S2-Arty-S7-50.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'm_clk'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1677.281 ; gain = 0.000 ; free physical = 4062 ; free virtual = 13953
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/benny/work/fpga/vivado/i2s2_2/Pmod-I2S2-Arty-S7-50.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'm_clk/inst'
Finished Parsing XDC File [/home/benny/work/fpga/vivado/i2s2_2/Pmod-I2S2-Arty-S7-50.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'm_clk/inst'
Parsing XDC File [/home/benny/work/fpga/vivado/i2s2_2/Pmod-I2S2-Arty-S7-50.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'm_clk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/benny/work/fpga/vivado/i2s2_2/Pmod-I2S2-Arty-S7-50.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/benny/work/fpga/vivado/i2s2_2/Pmod-I2S2-Arty-S7-50.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2262.723 ; gain = 447.758 ; free physical = 3637 ; free virtual = 13521
Finished Parsing XDC File [/home/benny/work/fpga/vivado/i2s2_2/Pmod-I2S2-Arty-S7-50.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'm_clk/inst'
Parsing XDC File [/home/benny/work/fpga/vivado/i2s2_2/Pmod-I2S2-Arty-S7-50.srcs/constrs_1/imports/constraints/Arty-S7-50-Rev-E-Master.xdc]
Finished Parsing XDC File [/home/benny/work/fpga/vivado/i2s2_2/Pmod-I2S2-Arty-S7-50.srcs/constrs_1/imports/constraints/Arty-S7-50-Rev-E-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2326.754 ; gain = 0.000 ; free physical = 3634 ; free virtual = 13517
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2326.789 ; gain = 1004.258 ; free physical = 3635 ; free virtual = 13519
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2390.785 ; gain = 63.996 ; free physical = 3640 ; free virtual = 13523

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1eacea93b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2625.668 ; gain = 0.000 ; free physical = 3321 ; free virtual = 13231

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1eacea93b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2625.668 ; gain = 0.000 ; free physical = 3321 ; free virtual = 13231
Phase 1 Initialization | Checksum: 1eacea93b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2625.668 ; gain = 0.000 ; free physical = 3321 ; free virtual = 13231

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Phase 2.1 Timer Update | Checksum: 1eacea93b

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2670.480 ; gain = 44.812 ; free physical = 3321 ; free virtual = 13230

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1eacea93b

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2670.480 ; gain = 44.812 ; free physical = 3321 ; free virtual = 13230
Phase 2 Timer Update And Timing Data Collection | Checksum: 1eacea93b

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2670.480 ; gain = 44.812 ; free physical = 3321 ; free virtual = 13230

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1eacea93b

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2670.480 ; gain = 44.812 ; free physical = 3321 ; free virtual = 13230
Retarget | Checksum: 1eacea93b
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1cf4e216b

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2670.480 ; gain = 44.812 ; free physical = 3321 ; free virtual = 13230
Constant propagation | Checksum: 1cf4e216b
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 96 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1e11ec5e9

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2670.480 ; gain = 44.812 ; free physical = 3321 ; free virtual = 13230
Sweep | Checksum: 1e11ec5e9
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 351 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1e11ec5e9

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2670.480 ; gain = 44.812 ; free physical = 3321 ; free virtual = 13230
BUFG optimization | Checksum: 1e11ec5e9
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1e11ec5e9

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2670.480 ; gain = 44.812 ; free physical = 3321 ; free virtual = 13230
Shift Register Optimization | Checksum: 1e11ec5e9
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1e11ec5e9

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2670.480 ; gain = 44.812 ; free physical = 3321 ; free virtual = 13230
Post Processing Netlist | Checksum: 1e11ec5e9
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: f6ef26af

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2670.480 ; gain = 44.812 ; free physical = 3321 ; free virtual = 13230

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2670.480 ; gain = 0.000 ; free physical = 3321 ; free virtual = 13230
Phase 9.2 Verifying Netlist Connectivity | Checksum: f6ef26af

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2670.480 ; gain = 44.812 ; free physical = 3321 ; free virtual = 13230
Phase 9 Finalization | Checksum: f6ef26af

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2670.480 ; gain = 44.812 ; free physical = 3321 ; free virtual = 13230
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |              96  |                                              0  |
|  Sweep                        |               0  |             351  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: f6ef26af

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2670.480 ; gain = 44.812 ; free physical = 3321 ; free virtual = 13230
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2670.480 ; gain = 0.000 ; free physical = 3321 ; free virtual = 13230

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2670.480 ; gain = 0.000 ; free physical = 3321 ; free virtual = 13230
Ending Netlist Obfuscation Task | Checksum: f6ef26af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2670.480 ; gain = 0.000 ; free physical = 3321 ; free virtual = 13230
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/benny/work/fpga/vivado/i2s2_2/Pmod-I2S2-Arty-S7-50.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3309 ; free virtual = 13211
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3309 ; free virtual = 13211
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3309 ; free virtual = 13211
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3308 ; free virtual = 13210
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3308 ; free virtual = 13210
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3307 ; free virtual = 13209
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3307 ; free virtual = 13209
INFO: [Common 17-1381] The checkpoint '/home/benny/work/fpga/vivado/i2s2_2/Pmod-I2S2-Arty-S7-50.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 46-5] The placer was invoked with the 'RuntimeOptimized' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3301 ; free virtual = 13203
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ed0d3aca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3301 ; free virtual = 13203
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3301 ; free virtual = 13203

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12b2c2bdd

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3286 ; free virtual = 13187

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1983f4e7b

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3285 ; free virtual = 13187

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1983f4e7b

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3285 ; free virtual = 13187
Phase 1 Placer Initialization | Checksum: 1983f4e7b

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3284 ; free virtual = 13186

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16e18a833

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3287 ; free virtual = 13189

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 15de5e74b

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3302 ; free virtual = 13204

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 15de5e74b

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3302 ; free virtual = 13204

Phase 2.4 Global Placement Core
Phase 2.4 Global Placement Core | Checksum: 14cc8e95f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3314 ; free virtual = 13216
Phase 2 Global Placement | Checksum: 14cc8e95f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3314 ; free virtual = 13216

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2211caa00

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3314 ; free virtual = 13216

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14656ce64

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3314 ; free virtual = 13216

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1567c6b57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3314 ; free virtual = 13216

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1567c6b57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3314 ; free virtual = 13216

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 169eed398

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3313 ; free virtual = 13215

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13e50463e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3341 ; free virtual = 13203

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13e50463e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3341 ; free virtual = 13203
Phase 3 Detail Placement | Checksum: 13e50463e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3341 ; free virtual = 13203

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 9dc7fc5a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=36.474 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 709a05bc

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3340 ; free virtual = 13202
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 709a05bc

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3340 ; free virtual = 13202
Phase 4.1.1.1 BUFG Insertion | Checksum: 9dc7fc5a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3340 ; free virtual = 13202

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=36.474. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 15a5c4517

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3340 ; free virtual = 13202

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3340 ; free virtual = 13202
Phase 4.1 Post Commit Optimization | Checksum: 15a5c4517

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3340 ; free virtual = 13202

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15a5c4517

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3340 ; free virtual = 13202

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 15a5c4517

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3340 ; free virtual = 13202
Phase 4.3 Placer Reporting | Checksum: 15a5c4517

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3340 ; free virtual = 13202

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3340 ; free virtual = 13202

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3340 ; free virtual = 13202
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1af3329ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3340 ; free virtual = 13202
Ending Placer Task | Checksum: bb8efeaa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3340 ; free virtual = 13202
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3332 ; free virtual = 13194
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3324 ; free virtual = 13186
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3324 ; free virtual = 13186
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3324 ; free virtual = 13186
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3324 ; free virtual = 13186
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3324 ; free virtual = 13186
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3324 ; free virtual = 13186
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3324 ; free virtual = 13187
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2750.520 ; gain = 0.000 ; free physical = 3324 ; free virtual = 13187
INFO: [Common 17-1381] The checkpoint '/home/benny/work/fpga/vivado/i2s2_2/Pmod-I2S2-Arty-S7-50.runs/impl_1/top_placed.dcp' has been generated.
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5769f8f4 ConstDB: 0 ShapeSum: 642505b6 RouteDB: 0
Post Restoration Checksum: NetGraph: a007ea2d | NumContArr: 510ef18e | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 27668d0f5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2846.820 ; gain = 74.945 ; free physical = 3066 ; free virtual = 12954

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 27668d0f5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2846.820 ; gain = 74.945 ; free physical = 3066 ; free virtual = 12954

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 27668d0f5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2846.820 ; gain = 74.945 ; free physical = 3066 ; free virtual = 12954
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2b5eedb04

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2863.820 ; gain = 91.945 ; free physical = 3047 ; free virtual = 12934
INFO: [Route 35-416] Intermediate Timing Summary | WNS=36.520 | TNS=0.000  | WHS=-0.373 | THS=-42.001|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 249
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 249
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2c519bda8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2869.820 ; gain = 97.945 ; free physical = 3039 ; free virtual = 12927

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2c519bda8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2869.820 ; gain = 97.945 ; free physical = 3039 ; free virtual = 12927

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1d5562d5a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2869.820 ; gain = 97.945 ; free physical = 3039 ; free virtual = 12927
Phase 3 Initial Routing | Checksum: 1d5562d5a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2869.820 ; gain = 97.945 ; free physical = 3039 ; free virtual = 12927

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.924 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c2a57c9b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2869.820 ; gain = 97.945 ; free physical = 3046 ; free virtual = 12936

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.924 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 27cfd5062

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2869.820 ; gain = 97.945 ; free physical = 3046 ; free virtual = 12936
Phase 4 Rip-up And Reroute | Checksum: 27cfd5062

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2869.820 ; gain = 97.945 ; free physical = 3046 ; free virtual = 12936

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 27cfd5062

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2869.820 ; gain = 97.945 ; free physical = 3046 ; free virtual = 12936

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 27cfd5062

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2869.820 ; gain = 97.945 ; free physical = 3046 ; free virtual = 12936
Phase 5 Delay and Skew Optimization | Checksum: 27cfd5062

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2869.820 ; gain = 97.945 ; free physical = 3046 ; free virtual = 12936

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 21654a2dc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2869.820 ; gain = 97.945 ; free physical = 3046 ; free virtual = 12936
INFO: [Route 35-416] Intermediate Timing Summary | WNS=36.017 | TNS=0.000  | WHS=0.008  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1de2abfbd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2869.820 ; gain = 97.945 ; free physical = 3046 ; free virtual = 12936
Phase 6 Post Hold Fix | Checksum: 1de2abfbd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2869.820 ; gain = 97.945 ; free physical = 3046 ; free virtual = 12936

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0505461 %
  Global Horizontal Routing Utilization  = 0.0834201 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1de2abfbd

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2869.820 ; gain = 97.945 ; free physical = 3046 ; free virtual = 12936

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1de2abfbd

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2869.820 ; gain = 97.945 ; free physical = 3046 ; free virtual = 12935

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 213ec120b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2869.820 ; gain = 97.945 ; free physical = 3046 ; free virtual = 12935

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=36.017 | TNS=0.000  | WHS=0.008  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 213ec120b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2869.820 ; gain = 97.945 ; free physical = 3046 ; free virtual = 12933
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 106fba1b2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2869.820 ; gain = 97.945 ; free physical = 3045 ; free virtual = 12933
Ending Routing Task | Checksum: 106fba1b2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2869.820 ; gain = 97.945 ; free physical = 3045 ; free virtual = 12933

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2869.820 ; gain = 119.301 ; free physical = 3045 ; free virtual = 12933
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/benny/work/fpga/vivado/i2s2_2/Pmod-I2S2-Arty-S7-50.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/benny/work/fpga/vivado/i2s2_2/Pmod-I2S2-Arty-S7-50.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2980.676 ; gain = 0.000 ; free physical = 2981 ; free virtual = 12850
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2980.676 ; gain = 0.000 ; free physical = 2981 ; free virtual = 12850
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2980.676 ; gain = 0.000 ; free physical = 2981 ; free virtual = 12850
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2980.676 ; gain = 0.000 ; free physical = 2981 ; free virtual = 12850
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2980.676 ; gain = 0.000 ; free physical = 2981 ; free virtual = 12850
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2980.676 ; gain = 0.000 ; free physical = 2981 ; free virtual = 12851
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2980.676 ; gain = 0.000 ; free physical = 2981 ; free virtual = 12851
INFO: [Common 17-1381] The checkpoint '/home/benny/work/fpga/vivado/i2s2_2/Pmod-I2S2-Arty-S7-50.runs/impl_1/top_routed.dcp' has been generated.
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 3198.781 ; gain = 218.105 ; free physical = 2746 ; free virtual = 12624
INFO: [Common 17-206] Exiting Vivado at Sat May  4 12:53:23 2024...
